<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="37E88A2DEE4555F7D9E0EF007FE543B4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c1ece566-530c-1d41-ab1c-af67f10d8804"
   xmpMM:DocumentID="17c540b1-8609-cefe-f51a-678f0000003d"
   xmpMM:OriginalDocumentID="xmp.did:580c8a85-ca48-0a4b-a6c3-a5b3a4b9ff6d"
   xmp:MetadataDate="2023-05-07T17:56:07-07:00"
   xmp:ModifyDate="2023-05-07T17:56:07-07:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-05-06T21:03:13-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="91511b0c-253f-4e48-c7ed-63da0000006a"
      stEvt:when="2023-05-07T17:56:07-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:25f598ce-9052-774c-bd0c-1dd020135b2b"
      stEvt:when="2023-04-25T16:45:32-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b65271d-3b55-6f41-ab37-822b7d8225d2"
      stEvt:when="2023-04-25T17:40:41-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c21c17b-9c58-8d43-b859-b415a833838a"
      stEvt:when="2023-05-07T17:55:11-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b1814e4-8966-d14d-9d5e-c3d15609d409"
      stEvt:when="2023-05-07T17:55:11-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccb6e6e1-74a0-1142-ba1a-8ff55e68f0d7"
      stEvt:when="2023-05-07T17:56:07-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1ece566-530c-1d41-ab1c-af67f10d8804"
      stEvt:when="2023-05-07T17:56:07-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c09cc31a-cb50-964d-967d-816c03323fa9"
    stRef:documentID="xmp.did:c09cc31a-cb50-964d-967d-816c03323fa9"
    stRef:originalDocumentID="xmp.did:25f598ce-9052-774c-bd0c-1dd020135b2b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c0802e2a-c319-6e4f-bd97-45c7d703c564"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:156b824a-f11c-fb4c-9b36-c8648bdef2bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">flame-back</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2bb96edd-6c26-1345-9f81-c0d68b89aaf6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mouth</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32ea8ee0-7dd1-5747-9b1d-4e0e692de6a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">spek 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f22ace2-9885-1b4a-a842-b2a51d046aac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">spek</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52e42594-e18b-8b42-a442-b0a434c40966">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cheeks</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5c4848b3-71b2-b643-b50d-2fa13b686128">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">render</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a909a6f5-8da6-5545-a7bd-784bd3aaf12a"
         stRef:fromPart="time:71680f30720d0"
         stRef:toPart="time:71680f30720d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3f59990-2772-774b-a22e-65a31b748927"
         stRef:fromPart="time:71680f30720d0"
         stRef:toPart="time:71680f30720d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:caee9027-fe11-4247-89d0-c6feca2b6f0e"
         stRef:fromPart="time:71680f30720d0"
         stRef:toPart="time:71680f30720d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3c444d0-5476-734a-ba22-d45cf20f7634"
         stRef:fromPart="time:71680f30720d0"
         stRef:toPart="time:71680f30720d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:feea3a0d-4caf-d448-8c15-3a8dff669abd"
         stRef:fromPart="time:71680f30720d0"
         stRef:toPart="time:71680f30720d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e1e4c6f-a8dc-ad41-bd46-efcba66e3629">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">spek 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:769a80c2-fab3-4044-a05e-07cc75354d73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ray - demo-reel-intro-03 </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8cd03606-db1c-d043-8b4c-9c9915be7458"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8cd03606-db1c-d043-8b4c-9c9915be7458">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ray - demo-reel-intro-03 </rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ray-Last selected</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4bef45b-fa4a-764e-b718-4b7903832012"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96cf219b-3601-0c4d-b57a-c7edede5de91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4bef45b-fa4a-764e-b718-4b7903832012"
       xmpMM:DocumentID="xmp.did:a4bef45b-fa4a-764e-b718-4b7903832012"
       xmpMM:OriginalDocumentID="xmp.did:a4bef45b-fa4a-764e-b718-4b7903832012"
       xmp:MetadataDate="2023-05-07T17:56:07-07:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ray - demo-reel-intro-03 </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:599427b9-5100-124a-9b8c-a7fde5acd3d1"
         stEvt:when="2023-05-07T17:56:07-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Change colors in the &quot;Effect Controls&quot; Shortcut: F3"
             xmpDM:guid="xmp:id:2c26f936-f5fa-bc42-90f4-db4506dd5f5f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2c26f936-f5fa-bc42-90f4-db4506dd5f5f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a909a6f5-8da6-5545-a7bd-784bd3aaf12a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">knob-matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b26e5edc-054f-9b45-86fd-f91685a03c14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye.L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3f59990-2772-774b-a22e-65a31b748927">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rgb1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4b2a5b4-e4f6-6b40-8f51-3e4376a9f28b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">render</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c4848b3-71b2-b643-b50d-2fa13b686128"
         stRef:fromPart="time:71680f30720d0"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbd11f57-398b-d744-9d54-d7483887f53e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">flame-front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c0802e2a-c319-6e4f-bd97-45c7d703c564">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:156b824a-f11c-fb4c-9b36-c8648bdef2bd"
         stRef:fromPart="time:33792f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2bb96edd-6c26-1345-9f81-c0d68b89aaf6"
         stRef:fromPart="time:17408f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32ea8ee0-7dd1-5747-9b1d-4e0e692de6a9"
         stRef:fromPart="time:82944f30720d13312f30720"
         stRef:toPart="time:48128f30720d13312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f22ace2-9885-1b4a-a842-b2a51d046aac"
         stRef:fromPart="time:82944f30720d13312f30720"
         stRef:toPart="time:19456f30720d13312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52e42594-e18b-8b42-a442-b0a434c40966"
         stRef:fromPart="time:19456f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e1e4c6f-a8dc-ad41-bd46-efcba66e3629"
         stRef:fromPart="time:81920f30720d10240f30720"
         stRef:toPart="time:5120f30720d10240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:769a80c2-fab3-4044-a05e-07cc75354d73"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96cf219b-3601-0c4d-b57a-c7edede5de91"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b26e5edc-054f-9b45-86fd-f91685a03c14"
         stRef:fromPart="time:17408f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b4b2a5b4-e4f6-6b40-8f51-3e4376a9f28b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbd11f57-398b-d744-9d54-d7483887f53e"
         stRef:fromPart="time:33792f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2aea68f-5bc4-6a4b-9417-77589142b752"
         stRef:fromPart="time:17408f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:caee9027-fe11-4247-89d0-c6feca2b6f0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rgb</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2aea68f-5bc4-6a4b-9417-77589142b752">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye.R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3c444d0-5476-734a-ba22-d45cf20f7634">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:feea3a0d-4caf-d448-8c15-3a8dff669abd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1078"
    stDim:h="472"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>